<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.profile.promocode.PromocodeFragment">

    <!--Top navigation-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_promocode_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar_promocode_included"
            layout="@layout/toolbar_promocode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/promocode_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_promocode_toolbar"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:paddingTop="@dimen/dp_16"
        android:background="@drawable/promocode_blank_back">

        <TextView
            android:id="@+id/pc_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Промокод для друга"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:textSize="20sp"
            android:fontFamily="@font/sfprotextsemibold"
            android:letterSpacing="0.015"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/pc_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pc_name"
            android:text="Промокод 2500 бонусов на покупку массажера для двух друзей!*"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_4"
            android:alpha=".75"
            android:textSize="15sp"
            android:fontFamily="@font/sfprotextregular"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/promocode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pc_desc"
            android:gravity="center"
            android:visibility="invisible"
            tools:text="JD58KA6H"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:layout_marginTop="24dp"
            android:textSize="22sp"
            android:fontFamily="@font/sfprotextbold"
            android:textColor="@color/white"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerPromocode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pc_desc"
            android:layout_marginTop="24dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_35"
                android:layout_marginEnd="@dimen/dp_35"
                android:background="@drawable/background_shimmer_text_8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvCountLesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/sfprotextbold"
                    android:gravity="start"
                    android:textSize="22sp"
                    android:textColor="@color/grey"
                    android:visibility="invisible"
                    tools:text="" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <ImageView
            android:id="@+id/divider_pc"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/divider_history_item"
            app:layout_constraintTop_toBottomOf="@id/promocode"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sectionCopyShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/divider_pc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:id="@+id/share_block"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                android:paddingTop="@dimen/dp_20"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_4"
                android:paddingBottom="@dimen/dp_24"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ic_share"
                    android:text="Поделиться"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/sfprotextsemibold"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/copy_block"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="@dimen/dp_20"
                android:paddingStart="@dimen/dp_24"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_24"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/guideline">

                <ImageView
                    android:id="@+id/ic_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_copy_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ic_copy"
                    android:text="Скопировать"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/sfprotextsemibold"/>
            </RelativeLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sectionInformationShare"
            android:layout_width="0dp"
            android:layout_margin="@dimen/dp_20"
            android:layout_height="wrap_content"
            android:background="@drawable/background_12dp"
            android:backgroundTint="#2AFFFFFF"
            app:layout_constraintTop_toBottomOf="@id/sectionCopyShare"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вы поделились"
                android:textColor="@color/white"
                android:fontFamily="@font/sfprotextregular"
                android:textSize="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginVertical="@dimen/dp_13"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvBonusUSedAllAttempt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_13"
                android:layout_marginEnd="@dimen/dp_12"
                android:fontFamily="@font/sfprotextsemibold"
                android:text="/2"
                android:textColor="@color/grey_200"
                android:textSize="@dimen/dp_17"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCountSharePromocode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_13"
                android:fontFamily="@font/sfprotextsemibold"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_17"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvBonusUSedAllAttempt"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sectionInfoBlock"
        android:layout_width="0dp"
        android:layout_margin="@dimen/dp_20"
        android:layout_height="wrap_content"
        android:background="@drawable/background_12dp"
        android:backgroundTint="#EFEBE9"
        app:layout_constraintTop_toBottomOf="@id/promocode_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="*начислим вам 500 бонусов при условии покупки массажера вашим другом"
            android:textColor="@color/grey_787878"
            android:fontFamily="@font/sfprotextregular"
            android:textSize="@dimen/dp_15"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginVertical="@dimen/dp_13"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/promocodeHaveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:paddingTop="@dimen/dp_17"
        android:paddingBottom="@dimen/dp_17"
        android:text="@string/have_promocode_button"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/woody"
        android:fontFamily="@font/sfprotextsemibold"
        android:background="@drawable/background_i_have_promocode_btn"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sectionPromocodeUnavailable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/fragment_promocode_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/sectionExceptionEmptyFavorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_empty_promo"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sfprotextsemibold"
                android:text="Действующих промокодов нет"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sfprotextregular"
                android:text="Если у вас есть промокод, можете использовать его при оформлении заказа."
                android:textColor="@color/grey"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginHorizontal="24dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>