<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_constraintlayout">
    <TextView
        android:id="@+id/textNamingDays"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13.5dp"
        android:text="Дни занятий"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_24"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:id="@+id/sectionLinerLayoutMondayTuesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/dp_24"
        app:layout_constraintTop_toBottomOf="@id/textNamingDays">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select_monday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/dp_4"
            android:fontFamily="@font/sfprotextsemibold"
            android:background="@drawable/background_btn_day_unselected"
            android:text="Понедельник"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select_tuesday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_4"
            android:background="@drawable/background_btn_day_unselected"
            android:text="Вторник"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sectionLinerLayoutWednesdayThursday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/dp_24"
        app:layout_constraintTop_toBottomOf="@id/sectionLinerLayoutMondayTuesday">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select_wednesday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dp_4"
            android:textAllCaps="false"
            android:fontFamily="@font/sfprotextsemibold"
            android:background="@drawable/background_btn_day_unselected"
            android:text="Среда"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select_thursday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_4"
            android:textAllCaps="false"
            android:background="@drawable/background_btn_day_unselected"
            android:text="Четверг"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sectionLinerLayoutFridaySaturday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/dp_24"
        app:layout_constraintTop_toBottomOf="@id/sectionLinerLayoutWednesdayThursday">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select_friday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dp_4"
            android:fontFamily="@font/sfprotextsemibold"
            android:textAllCaps="false"
            android:background="@drawable/background_btn_day_unselected"
            android:text="Пятница"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select_saturday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_4"
            android:textAllCaps="false"
            android:background="@drawable/background_btn_day_unselected"
            android:text="Суббота"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sectionLinerLayoutSunday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/dp_24"
        app:layout_constraintTop_toBottomOf="@id/sectionLinerLayoutFridaySaturday">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select_sunday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dp_4"
            android:fontFamily="@font/sfprotextsemibold"
            android:background="@drawable/background_btn_day_unselected"
            android:textAllCaps="false"
            android:text="Воскресенье"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dp_4"
            android:fontFamily="@font/sfprotextsemibold"
            android:background="@color/transparent"/>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveGraffik"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/btn_filled_sign_in"
        android:text="Сохранить"
        android:layout_marginTop="@dimen/dp_32"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_24"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toBottomOf="@id/sectionLinerLayoutSunday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>