<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.profile.changePassword.ChangePasswordFragment">

    <!--Top navigation-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_change_password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar_changePassword_included"
            layout="@layout/toolbar_change_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_change_password_toolbar"
        android:layout_margin="@dimen/dp_16">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_currentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            app:passwordToggleTint="@color/grey"
            android:hint="Введите текущий пароль">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_currentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15sp"
                android:paddingTop="@dimen/dp_10"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_currentPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_12"
            android:text="Забыли пароль?"
            android:textColor="@color/btn_sign_in"
            android:textSize="15sp"
            android:fontFamily="@font/sfprodisplaysemibold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgot_password"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            android:layout_marginTop="@dimen/dp_16"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            app:passwordToggleTint="@color/grey"
            android:hint="Введите новый пароль">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15sp"
                android:paddingTop="@dimen/dp_10"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_password_updates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:backgroundTint="@color/beige_d1c8b5"
        android:fontFamily="@font/sfprodisplaysemibold"
        android:paddingTop="@dimen/dp_14"
        android:paddingBottom="@dimen/dp_14"
        android:text="Продолжить"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:cornerRadius="@dimen/dp_50"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="722dp" />
</androidx.constraintlayout.widget.ConstraintLayout>