<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="167dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="@dimen/dp_10">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProductPhoto"
        android:layout_width="167dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/example_course_banner_artem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CustomRoundedImageView24dp"/>

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:fontFamily="@font/sfprotextbold"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@id/imgProductPhoto"
        app:layout_constraintTop_toBottomOf="@id/imgProductPhoto"
        tools:text="16 000 ₽" />

    <TextView
        android:id="@+id/tvProductTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:fontFamily="@font/sfprotextregular"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@id/imgProductPhoto"
        app:layout_constraintTop_toBottomOf="@id/tvProductPrice"
        tools:text="6-ти роликовый массажёр" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@color/transparent"
        android:src="@drawable/ic_basket_woody_unselected"
        app:layout_constraintEnd_toEndOf="@id/imgProductPhoto"
        app:layout_constraintTop_toBottomOf="@id/imgProductPhoto" />




</androidx.constraintlayout.widget.ConstraintLayout>